<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Pagina contacto donde se muestra un mapa con la ubicacion del complejo y un formulario de contacto" />
    <meta name="keywords"
        content="contacto, ubicación, formulario de contacto, telefono, mail, niños, adultos, check in, check out, mapa, maps, mensaje">

    <!-- CSS de Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS de Boostrap -->

    <!-- Llamada al archivo css -->
    <link rel="stylesheet" href="../css/styles.css">

    <title>contacto</title>
</head>

<body>
    <header>
        <!-- Inicio menu -->
        <nav class="navbar navbar-expand-lg bg-fondo">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="../index.html">
                    <img src="../assets/img/cabeceras/logo1.png"
                        alt="Logo de pagina que muestra en trazos dos cabañas al pie de un cerro"
                        class="navbar-logo-lg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                        <img src="../assets/icons/menu32.png"
                            alt="Icono de lienas rectas que representa un menu hamburguesa" class="menu-hamburguesa">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cabanias.html">CABAÑAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ubicacion.html">UBICACION</a>
                        </li>
                    </ul>

                    <a class="navbar-brand d-none d-lg-block me-auto" href="../index.html">
                        <img src="../assets/img/cabeceras/logo1.png"
                            alt="Logo de pagina que muestra en trazos dos cabañas al pie de un cerro"
                            class="nav-logo-central">
                    </a>

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="visitas.html">SALIDAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- Fin menu  -->
    </header>

    <main>
        <!-- Inicio imagen principal y titulo -->
        <section class="container-fluid">
            <div class="col-12">
                <figure class="row figure-img-central">
                    <img src="../assets/img/cabeceras/Sin título_auto_x2.jpg"
                        alt="Imagen de un complejo de cabañas de madera rústica con un parquizado de cesped, arbustos y flores al pie de un cerro cubierto de de verde vegetacion"
                        class="img-fluid img-central">
                </figure>
                <div row>
                    <h1 class="nombre-centro">Contacto</h1>
                </div>
            </div>
        </section>
        <!-- Fin imagen principal y titulo -->

        <!-- Inicio seccion contacto -->
        <section class="container">
            <article class="card card-contacto">
                <div class="row div-contacto">
                    <div class="col-md-6 d-none d-md-block">
                        <div class="mb-3 div-contacto-texto">
                            <h4>¿Dónde estamos?</h4>
                            <h6>R.P. N° 40 Km 565 - Catamarca</h6>
                            <h4>Contacto</h4>
                            <h6>3834000000 / 3834000001</h6>
                        </div>
                        <div class="mb-3 div-contacto-mapa">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d269669.00806057994!2d-67.21377718170619!3d-27.370004475595763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1702050559157!5m2!1ses-419!2sar"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="form-contacto">
                            <legend>
                                Contactanos
                            </legend>
                            <div>
                                <label for="" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="" placeholder="Ingrese un nombre">
                            </div>
                            <div class=>
                                <label for="" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="" placeholder="Ingrese un apellido ">
                            </div>
                            <div>
                                <label for="" class="form-label">Email</label>
                                <input type="email" class="form-control" id="" placeholder="email@ejemplo.com">
                            </div>
                            <div>
                                <label for="" class="form-label">Teléfono</label>
                                <input type="number" class="form-control" id="" placeholder="Ingrese un telefono">
                            </div>
                            <div class="div-personas">
                                <div>
                                    <label for="" class="form-label">Adultos</label>
                                    <input type="number" class="form-control" id="" placeholder="Adultos">
                                </div>
                                <div>
                                    <label for="" class="form-label">Niños</label>
                                    <input type="number" class="form-control" id="" placeholder="Niños">
                                </div>
                            </div>
                            <div class="div-fechas">
                                <div>
                                    <label for="" class="form-label">Entrada</label>
                                    <input type="date" class="form-control" id="" placeholder="Fecha de ingreso">
                                </div>
                                <div>
                                    <label for="" class="form-label">Salida</label>
                                    <input type="date" class="form-control" id="" placeholder="Fecha de salida">
                                </div>
                            </div>
                            <div>
                                <label for="" class="form-label">Mensaje</label>
                                <textarea class="form-control" id="" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </article>
        </section>
        <!-- Fin seccion contacto -->
    </main>

    <!-- Inicio seccion Footer -->
    <footer class="container-fluid">
        <div class="row">
            <!-- Columna izquierda -->
            <article class="col-12 col-md-4 col-lg-4 d-none d-md-block footer-left">
                <div>
                    <h3 class="">Cabañas Sol Del Norte</h3>
                    <p>Direccion: R.P. N° 40 Km 565 - Catamarca</p>
                    <p>Telefono: 3834000000 / 3834000001</p>
                </div>
            </article>

            <!--  Columna central -->
            <article class="col-12 col-md-4 col-lg-4 footer-center">
                <div class="footer-logo">
                    <img src="../assets/img/cabeceras/logo.png"
                        alt="Logo de pagina que muestra en trazos dos cabañas al pie de un cerro" class="img-fluid">
                </div>
                <div class="footer-div-redes">
                    <a href="https://wa.me/5493834751593" target="_blank">
                        <img src="../assets/icons/whatsapp48.png" alt="Logo de whatsapp">
                    </a>
                    <a href="https://www.instagram.com/urielsum/" target="_blank">
                        <img src="../assets/icons/instagram48.png" alt="Logo de instagram">
                    </a>
                    <a href="https://www.facebook.com/uriel.summonte/" target="_blank">
                        <img src="../assets/icons/facebook48.png" alt="Logo de facebook">
                    </a>
                </div>
            </article>

            <!-- Columna derecha -->
            <article class="col-12 col-md-4 col-lg-4 d-none d-md-block footer-right">
                <h4>Suscripción:</h4>
                <form>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico"
                            aria-label="Correo electrónico" aria-describedby="button-addon2">
                        <button class="btn btn-suscribite" type="button" id="button-addon2">Suscríbete</button>
                    </div>
                </form>
            </article>
        </div>
    </footer>
    <!-- Fin seccion Footer -->

    <!-- Script de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Script de Boostrap -->

</body>

</html>